<!DOCTYPE html>
<html>

<head>
    <title>My Profile </title>

    <style>
        i {
            color: red;
            background-color: rgb(247, 236, 236);



        }


        a {
            color: red;
            background-color: rgb(248, 250, 250);
            font-size: medium;
            font-style: inherit;

        }

<<<<<<< HEAD
        header strong i {
            text-align: justify;
            color: red;

            background-color: #ffffff
        }

        #nav_bar a {
=======
        i {
            color: red;
        }

        a {
>>>>>>> parent of b32e5a9 (02judai song)
            color: rgb(131, 24, 33);
            background-color: aquamarine text-shadow' 2px 3px 4px

        }

        #address {
            color: blue;
            background-color: rgb(88, 189, 127);





        }
<<<<<<< HEAD

        footer strong a {
            text-align: center;
            color: brown;
            font-size: xx-large;
            font-style: initial;
            margin-right: 4px;
        }
=======
        

        
>>>>>>> parent of b32e5a9 (02judai song)
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>

<body>
    <header>


        <strong>
<<<<<<< HEAD
            <div class="header section">
            <i class="fa-solid fa-user"></i>&nbsp;Ashvini Dodake &nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-phone"></i></i>&nbsp;9529069102 &nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-envelope"></i></i>&nbsp;ashvinidodake24@gmail.com
            </div>
        </strong>
    </header>
    <hr>
    <nav id="nav_bar">
=======
            <i style="color: red;background-color:red;" class="fa-solid fa-user"></i>&nbsp;Ashvini Dodake
            &nbsp;&nbsp;&nbsp;
            <i style="color:red; background-color:red" class="fa-solid fa-phone"></i></i>&nbsp;9529069102
            &nbsp;&nbsp;&nbsp;
            <i style="color: red;background-color:red"
                class="fa-solid fa-envelope"></i></i>&nbsp;ashvinidodake24@gmail.com
        </strong>
    </header>
    <hr>:
    <nav>
>>>>>>> parent of b32e5a9 (02judai song)

        <a href="home.html" target="my Frame">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="technologyStack.html" target="my Frame">Tech Stack</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="collageDetails.html" target="my Frame">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projectDetails.html" target="my Frame">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="my Frame">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="studentRegistration.html" target="my Frame">Personal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="myGallary.html" target="my Frame">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </nav>

    <iframe width="1000px" height="1000px" name="my Frame"></iframe>

    <hr>

    <footer>
        <strong> Follow Me:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank"></i> <i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkden.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-square-instagram"></i></a>
    </footer>




</body>

</html>