<!DOCTYPE html>
<html>

<head>
    <title>My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css ">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        #nav_bar,
        a {
            font-size: 22px;
            font-weight: bolder;
            text-transform: capitalize;
            text-align: left;
            text-decoration: none;
            font-family: 'Sofia', cursive
        }


        .header_section strong i {
            text-align: right;
            color: #f80759;
            text-decoration: none;
            margin: 0ch;
        }
        footer strong a{
            margin-right: auto;
        text-decoration-color: blue;
        }
    </style>

</head>

<body>


    <header>
        <div class="header_section">

            <strong>
                <i class="fa-solid fa-user"></i>&nbsp;Ashvini Dodake &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-phone"></i></i>&nbsp;9529069102 &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-envelope"></i></i>&nbsp;ashvinidodake24@gmail.com
            </strong>
        </div>
    </header>
    <hr>
    <nav id="nav_bar">

        <a href="home.html" target="my Frame">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="technologyStack.html" target="my Frame">Tech Stack</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="collageDetails.html" target="my Frame">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projectDetails.html" target="my Frame">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="my Frame">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="studentRegistration.html" target="my Frame">Personal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="myGallary.html" target="my Frame">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </nav>

    <iframe width="1000px" height="1000px" name="my Frame"></iframe>

    <hr>

    <footer>
        <strong> Follow Me:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank"></i> <i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkden.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-square-instagram"></i></a>
    </footer>





</body>

</html>